# pbl-nov22-team-g

./: README.md  pom.xml
src/main/java/com/example/demo/: SearchRank.java  securityconfig.java
src/main/java/com/example/demo/controller/: AdminController.java  BookController.java  IndexController.java  UserController.java
src/main/java/com/example/demo/dao/: AdminDao.java  AdminMapper.xml  BookDao.java  BookMapper.xml  UsersDao.java  UsersMapper.xml
src/main/java/com/example/demo/pojo/: Admin.java  Book.java  BookDetail.java  BookList.java  Borrow.java  BorrowDetails.java  Superusers.java  Users.java
src/main/java/com/example/demo/service/: Admin.java  AdminService.java  AdminServiceInter.java  BookService.java  BookServiceInter.java  SuperusersService.java  UserServiceInter.java  UsersService.java
src/main/java/com/example/demo/utils/: CheckDeadLine.java  MybBatisUtils.java
src/main/resources/: KillPending.sh  application.properties  mybatis-config.xml
src/main/resources/static/: customize.css
src/main/resources/static/js/: BookDetail.js  BookScript.js  Console.js  CookiesManager.js  ProfileScript.js  QRscanner.js  ResponsiveAction.js  TemplateStyle.js
src/main/resources/templates/: QRscanDemo.html  bookQRGen.html  index.html  template.html
src/main/resources/templates/admin/: console.html  login.html
src/main/resources/templates/books/: bookdetail.html  booklist.html
src/main/resources/templates/user/: login.html  profile.html  signup.html
src/test/java/com/example/demo/DAO/: BookDaoTest.java  BookDetailDaoTest.java  UsersDaoTest.java
src/test/java/com/example/demo/controller/: AdminControllerTest.java  BookControllerTest.java  IndexControllerTest.java  UserControllerTest.java
src/test/java/com/example/demo/service/: AdminServiceTest.java  BookServiceTest.java  UsersServiceTest.java
