server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/libsystem?useSSL=false
spring.datasource.username=root
spring.datasource.password=12344321

spring.datasource.url="jdbc:mysql://us-cdbr-east-06.cleardb.net/mybatis?useSSl=true&amp;sueUnicode=true&amp;characterEncoding=UTF-8&amp;serverTimezone=Asia/Tokyo"/>"
spring