server.port=8081

#spring.datasource.url=jdbc:mysql://localhost:3306/libsystem?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=12344321

spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_b07fa9c000f3a29
spring.datasource.username=b4d9a201148f5d
spring.datasource.password=ef0d866e
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.data.cassandra.connection.connect-timeout=1s
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
debug = true